server.port = 5000
bot.token = 5295153985:AAGliX4IBwcw5osGtsrCLJDlFt61D5mMl7Q
bot.name = @MispiBot
bot.path = https://e585-46-53-180-148.eu.ngrok.io
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=ASDqwe12334
